# grpc-server

./: pom.xml
src/main/java/com/vosouq/grpcdemo/: GreetingServer.java  GrpcDemoApplication.java  HelloController.java  HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: hello.proto
src/main/resources/: application.properties
src/test/java/com/vosouq/grpcdemo/: GrpcDemoApplicationTests.java
