
server.port=5555

#-Dio.netty.tryReflectionSetAccessible=true
#--add-opens java.base/jdk.internal.misc=ALL-UNNAMED


#io.netty.tryReflectionSetAccessible=true
#-Dio.netty.tryReflectionSetAccessible=true
#-Dcom.couchbase.client.core.deps.io.netty.noUnsafe=true
#-Dsun.reflect.debugModuleAccessChecks=access
#--add-opens java.base/jdk.internal.misc=ALL-UNNAMED
#-Dio.netty.tryReflectionSetAccessible=true
#--illegal-access=warn (optional)

#-Dcom.couchbase.client.core.deps.io.netty.noUnsafe=true
#-Dsun.reflect.debugModuleAccessChecks=access
#--illegal-access=warn
